<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Final Project</title>
<link href="Stylesheet copy.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Kanit:wght@300&family=Smooch&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Smooch&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="Stylesheet">
</head>

<body>
  <div class="gridlayout">
  <div id="header">
    <h1>Richard Taylor</h1>
  
    <div id="nav">
    <div class="menu">
		<ul>
			<li class="home"><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="Work.html">Projects</a></li>
      <li class="contact"><a href="contact.html">Contact</a></li>
		</ul>
  </div> 
	</div>
</div>
  <div id="graphicartist">graphic artist
    <div id="graphicartistpic">
      <img
      src="Images /bad manners bug.jpg"
      alt="demon"
      height="300"/>
    </div>
  </div>
  <div id="cartoonist">cartoonist
    <div id="cartoonistpic">
      <img
      src="Images /barbarian power armor1.jpg"
      alt="queen"
      height="300"/>
    </div>
  </div>
  <div id="footer">this is a footer</div>
</div>
</body>
</html>